server.port=8080
server.servlet.context-path=/systemair
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/imenik_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false